{
  "ConnectionStrings": {
    "BetTracker": "Data Source=data/bettracker.db"
  },
  "Frontend": {
    "Origins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
